{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = ECommerceDB ; Trusted_Connection = true ; TrustServerCertificate = true",
        "RedisConnectionString": "localhost",
        "IdentityConnection": "Server = .; Database = ECommerceDB.Identity ; Trusted_Connection = true ; TrustServerCertificate = true"
    },
    "Urls": {
        "BaseUrl": "https://localhost:7213/"
    },
    "JWTOptions": {
        "SecretKey": "bec9cf53f71dcefcac065dc94d45af3d820005650d5f31e997d790792268d604ae96d90bd34a59dcd8e7dbbc655635da5df153569452ab5df95b6bfcfb92d5f0815ef7a35b387d1018942c8c3a65b532fef1ce6abcc8fbadfc73054c753d8de715e747511e2dedbe87e974b48641baf86eef728f54879146c74bb298f345a42e",
        "Issuer": "https://localhost:1234/",
        "Audience": "https://localhost:7213/api",
    }

}
